<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DreamTemplate</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->

</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="services.html" class="active"><span>Services</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact Us</span></a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <span>
          <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
          </span>
          <input name="b" type="image" src="images/search_1.gif" class="button" />
        </form>
      </div>
      <div class="clr"></div>
      <div class="logo"><h1><a href="index.html"><span>cyanic</span>dots<br /><small>Runs faster. Costs less. And never breaks</small></a></h1></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left"> <img src="images/img_1.jpg" alt="img" width="218" height="210" />
        <h2>Services</h2>
        <p><span>Mauris ornare aliquam urna, accumsan bibendum eros auctor ac.</span></p>
        <p>Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. In non turpis nisl. Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc.</p>
        <p> Quisque enim ipsum, convallis sit amet molestie in, placerat vel urna.Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. In non turpis nisl.</p>
        <p> Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc. Quisque enim ipsum, convallis sit amet molestie in, placerat vel urna.Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. In non turpis nisl. Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc. Quisque enim ipsum, convallis sit amet molestie in, placerat vel urna.</p>
        <p>Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. In non turpis nisl. Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc. Quisque enim ipsum, convallis sit amet molestie in, placerat vel urna.</p>
        <div class="bg"></div>
      </div>
      <div class="right">
        <h2>What They <span>Say</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed   do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris   nisi ut aliquip ex ea commodo consequat.<br />
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum   dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non   proident, sunt in culpa qui off icia deserunt mollit anim id est   laborum.</p>
        <img src="images/img_1.jpg" alt="img" width="50" height="70" />
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in   reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla   pariatur.</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok">
        <h2>About</h2>
        <img src="images/fbg_img_1.gif" alt="img" width="80" height="80" />
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </strong><br />
          Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nplacerat orci ut diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspeisse bibendum lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nplacerat orci ut diam. Cras id urna.</p>
        <p> <a href="#">Learn more...</a></p>
      </div>
      <div class="blok">
        <h2>Lorem Ipsum</h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. <br />
          Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <ul>
          <li><a href="#">• consequat molestie</a></li>
          <li><a href="#">• sem justo</a></li>
          <li><a href="#">• semper</a></li>
          <li><a href="#">• magna sed purus</a></li>
        </ul>
        <ul>
          <li><a href="#">• sem justo</a></li>
          <li><a href="#">• semper</a></li>
          <li><a href="#">• magna sed purus</a></li>
          <li><a href="#">• consequat molestie</a></li>
        </ul>
      </div>
      <div class="blok">
        <h2>Site Partners</h2>
        <img src="images/gal_img_1.jpg" alt="img" width="68" height="68" /> <img src="images/gal_img_2.jpg" alt="img" width="68" height="68" /> <img src="images/gal_img_3.jpg" alt="img" width="68" height="68" /> <img src="images/gal_img_4.jpg" alt="img" width="68" height="68" /> <img src="images/gal_img_5.jpg" alt="img" width="68" height="68" /> <img src="images/gal_img_6.jpg" alt="img" width="68" height="68" />
        <div class="clr"></div>
        <h2>Lorem ipsum </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p>© Copyright MyWebSite. Designed by (DT) <a href="http://www.dreamtemplate.com">Website Templates</a></p>
      
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>